# SeleniumProject

./: pom.xml
src/main/java/com/example/selenium/SeleniumTasks/: AlertTests.java  CheckBoxTests.java  DoubleClickTest.java  DragAndDropTest.java  DropDownTest.java  ExplicitWaitTest.java  LocatorThree.java  Locators.java  LocatorsLinkText.java  LocatorsTwo.java  MouseHoverTest.java  MultipleTabsTest.java  MultipleWindowsTests.java  Navigate.java  PopUpWindowTest.java  RadioButtonsTests.java  RightClickTest.java  SeleniumTasksApplication.java  TestingIframes.java
src/main/java/com/example/selenium/SeleniumTasks/datadriven/: ExcelUtils.java
src/main/resources/: application.properties  testData.xlsx
src/test/java/com/example/selenium/SeleniumTasks/: SeleniumTasksApplicationTests.java
src/test/java/com/example/selenium/SeleniumTasks/datadriven/: LoginTest.java
